@import"../../vars.css";

.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-robot);
    background: linear-gradient(90deg,rgba(255,255,255,1)70%,rgba(255,255,255,0)120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.description{
    font-size: 30px;
    font-family: var(--font-robot);
    margin-bottom: 52px;

}
.contactbtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg{
    width: 500px;
    height: 300px;
    z-index: 1;
    border-radius: 500px;
    object-fit: cover;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: relative;
}


@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}
.topblur{
    position: absolute;
    width: 50vw;
    height: 50vm;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vm;
    border-radius: 764px;
    background: rgba(25, 55,109, 0.7);
    filter: blur(100px);
    z-index: 0;
}
.bottomblur{
    position: absolute;
    width: 70vw;
    height: 50vm;
    min-width: 350px;
    min-width: 350px;
    top: 246px;
    right: -25vm;
    border-radius: 764px;
    background: rgba(25, 55,109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px){
    .container{
        flex-direction:column-reverse ;
    }
    .content{
        align-items:center;
        

    }
    .heroImg{
        border-radius: 500px;
        width: 300px;
    }
    .title{
        margin-top: 33px;
        text-align: center;
    }
    .description{
        text-align: center;
    }
}